VITE_SUPABASE_PROJECT_ID="hipyvohqqsbjoqiwxfoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpcHl2b2hxcXNiam9xaXd4Zm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTM1NDUsImV4cCI6MjA3ODk4OTU0NX0.KhWb4aQMSPNGGs6nrhQMx9Iuqn1owdpJik2vDatc_34"
VITE_SUPABASE_URL="https://hipyvohqqsbjoqiwxfoh.supabase.co"
